<!--pages/detail/detail.wxml-->
<import src="/pages/rating-star/rating-star.wxml" />
<view class='container'>
  <view class='detail-header'>
    <image class='header-poster' src="{{movieData.images.large}}" bindtap="previewImage" data-src="{{movieData.images.large}}"></image>
  </view>
  <view class='detail-content'>
    <view class='detail-info'>
      <view class='info-text'>
        <text class='info-title'>{{movieData.title}}</text>
        <text class='info-des'>{{infoDes}}</text>
        <text class='info-des'>原名：{{movieData.original_title}}</text>
        <text class='info-des'>国家：{{country}}</text>
      </view>
      <view class='info-rating'>
        <text class='rating-score'>{{movieData.rating.average}}</text>
         <template is="rating-star" data='{{...movieData.rating}}'></template>
        <text class='rating-count'>{{movieData.ratings_count}}人</text>
      </view>
    </view>
    <view class='btn-box'>
      <view class='wish-btn' bindtap="wantToSee">想看</view>
      <view class='collect-btn' bindtap="haveSeen">看过</view>
    </view>
    <view class='detail-desc'>
      <text class='desc-title'>简介</text>
      <view class='desc-content {{showAll ? "fold-open" : "fold-close"}}'>{{movieData.summary}}</view>
      <text class='fold' bindtap="foldContent">{{actionText}}</text>
    </view>
     <view class='cast'>
      <text class='desc-title'>影人</text>
      <scroll-view scroll-x class='actor-scroll'>
        <view wx:for="{{movieData.casts}}" wx:key="item" class='actor-box'>
          <image class='actor-image' src='{{item.avatars.small}}' data-actor-id='{{item.id}}' bindtap='movetoActor'></image>
          <view class='actor-name'>{{item.name}}</view>
        </view>
      </scroll-view>
    </view> 
  </view>
</view>
