<!--pages/search/search.wxml-->
<view>
  <view class='search-movie'>
    <icon type='search' size="16" class='search-icon'></icon>
    <input class='search-input' placeholder='搜索电影' bindinput='searchMovie'></input>
    <text class='search-cancel' bindtap='backtoHome'>取消</text>
  </view>
  <view class='search-list'>
    <block wx:for="{{resultList}}" wx:key="item">
      <view class='movie-wrapper' data-id="{{item.id}}" bindtap="movetoDetail">
        <view class='movie-content'>
          <image class='poster' src="{{item.image}}" />
          <view class='total'>
            <text class='title'>{{item.title}}</text>
            <text class='desc'>{{item.desc}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

