/* pages/rating/rating.wxss */
.rating {
  display: flex;
  flex-direction: row;
  margin: 10rpx 0;
  position: relative;
}

.rating-star {
  background-image: url('https://img3.doubanio.com/f/shire/b8f4c3672ef81106701071831e22422a745d3b74/pics/rating_icons/ic_rating_s.png');
  width: 55px;
  height: 10px;
  background-repeat: no-repeat;
  background-size: cover; 
  position: absolute;
}

.allstar50 {
  background-position: 0 0;
}

.allstar45 {
  background-position: 0 -11px;
}

.allstar40 {
  background-position: 0 -22px;
}

.allstar35 {
  background-position: 0 -33px;
}

.allstar30 {
  background-position: 0 -44px;
}

.allstar25 {
  background-position: 0 -55px;
}

.allstar20 {
  background-position: 0 -66px;
}

.allstar15 {
  background-position: 0 -77px;
}

.allstar10 {
  background-position: 0 -88px;
}

.allstar05 {
  background-position: 0 -99px;
}

.allstar00 {
  background-position: 0 -110px;
}

.rating-average {
  margin-left: 120rpx;
  font-size: 20rpx;
  height: 22rpx;
  line-height: 22rpx;
  color: #888;
}