<!--pages/movie-list/movie-list.wxml-->
<import src="/pages/rating/rating.wxml" />
<template name="movie-list">
  <view class='movie-wrapper'>
    <view class='movie-content'>
      <image class='poster' src="{{images.medium}}" bindtap="movetoDetail" data-movie-id="{{id}}"></image>
      <view class="movie-summary" bindtap="movetoDetail" data-movie-id="{{id}}">
        <text class='name'>{{title}}</text>
        <text class='directors'>导演：{{allDirs}}</text>
        <text class='casts'>主演：{{allCasts}}</text>
        <text class='genres'>类型：{{allGenres}}</text>
        <template is="rating" data="{{rating}}"></template>
        <text class='wish-count' style="color: #9dbfff">{{collect_count}}人想看</text>
      </view>
      <block wx:if="{{typeId == 'intheaters'}}">
        <text class='ticket-btn' bindtap="buy">购票</text>
      </block>
      <block wx:if="{{typeId == 'commingsoon'}}">
        <text class='wish-btn' bindtap="want">想看</text>
      </block>
      <block wx:if="{{typeId == 'top250'}}">
        <text class='wish-btn' bindtap="want">想看</text>
      </block>
    </view>
  </view>
</template>