<!--pages/more/more.wxml-->
<import src="/pages/movie-list/movie-list" />
<view class='container'>
  <view class='tab'>
    <text class="tab-name {{showInTheaters ? 'tab-select' : 'tab-normal'}}" bindtap='selectTab' data-tab-id='intheaters'>影院热映</text>
    <text class='tab-name {{showCommingSoon ? "tab-select" : "tab-normal"}}' bindtap='selectTab' data-tab-id='commingsoon'>即将上映</text>
    <text class='tab-name {{showTop250 ? "tab-select" : "tab-normal"}}' bindtap='selectTab' data-tab-id='top250'>电影Top250</text>
  </view>
  <view class='session-movie'>
    <view class='session-content'>
      <block wx:if="{{showInTheaters}}">
        <scroll-view scroll-y class='scroll-movie' bindscrolltolower="loadMore">
          <block wx:for="{{intheaters.movies}}" wx:key="item">
            <template is="movie-list" data="{{...item}}"></template>
          </block>
        </scroll-view>
      </block>
      <block wx:if="{{showCommingSoon}}">
        <scroll-view scroll-y class='scroll-movie' bindscrolltolower="loadMore">
          <block wx:for="{{commingsoon.movies}}" wx:key="item">
            <template is="movie-list" data="{{...item}}"></template>
          </block>
        </scroll-view>
      </block>
      <block wx:if="{{top250}}">
        <scroll-view scroll-y class='scroll-movie' bindscrolltolower="loadMore">
          <block wx:for="{{top250.movies}}" wx:key="item">
            <template is="movie-list" data="{{...item}}"></template>
          </block>
        </scroll-view>
      </block>
    </view>
  </view>
</view>